@theme: slate;
@labelGap: 5px;
@import (inline) "../vendor/bootswatch/@{theme}/bootstrap.css";
@import "../vendor/bootswatch/@{theme}/variables.less";


.secondary-menu {
  margin-top: 0; //we don't want double margin
}

//sticky footer tricks
html, body {
  height: 100%; //should take entire viewport
}

.container-main {
  min-height: 100%;
  height: auto !important;
  height: 100%;

  margin: 0 auto -@navbar-height;

  > .push {
    height: @navbar-height;
  }
}

.sticky-footer {
  height: @navbar-height;
  margin: 0; //why because it is sticky!
}


//all recipes list
.label-rubric, .label-tag {
  margin-right: @labelGap; //add separator

  &:last-child {
    margin-right: 0; //not for the last one.
  }
}

.label-category, .label-rubric {
  cursor: pointer; //reacts on click
}


//recipe item
.product-select {
  &.ui-select-bootstrap .ui-select-choices-row>a {
    color: inherit;
  }
}

.thumbnail .img-preview {
  max-height: 100px;
  max-width: 100px;
}

#content {
  background-color: @body-bg;


  .popover a{
    color: @link-color;

    &:hover {
      color: @link-hover-color;
    }
  }

  a, a:hover {
    color: inherit;
  }
}
